{
    "files.associations": {
        "vector": "cpp",
        "ios": "cpp",
        "__split_buffer": "cpp",
        "string": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "iostream": "cpp",
        "utility": "cpp"
    }
}